; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; https://registry.platformio.org/
lib_deps =
    mikalhart/TinyGPSPlus@^1.0.3
    bblanchon/ArduinoJson@^6.19.2

;upload_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.SLAB_USBtoUART
